{
  "functions": {
    "src/app/api/upload-url/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/blob-upload/[uploadId]/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/process-blob/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload-blob/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload-blob/status/[uploadId]/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/test-upload/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
}
